# Work Directory
animalwelfare.workDirectory=AW_WORK_DIRECTORY

# AIM Traslator Service endpoints URL
animalwelfare.AIMTraslatorServiceURL.Training=AW_AIM_TRASLATOR_TRAINING_URL
animalwelfare.AIMTraslatorServiceURL.Prediction=AW_AIM_TRASLATOR_PREDICTION_URL

# Data Management settings
serviceDataManagement.filePath=data/
serviceDataManagement.fileNameSuffix=-AnimalWelfare
serviceDataManagement.fileExtension=.json

# Python module executor settings
animalwelfare.pyModuleExecutor.pyModulesRoot=python/randomForestModules/
animalwelfare.pyModuleExecutor.pyModulesUtilities=python/randomForestModules/utilities/
animalwelfare.pyModuleExecutor.jpyConfigPath=python/resources/jpy/jpyconfig.properties
animalwelfare.pyModuleExecutor.AWRandomForestModule=python/randomForestModules/AWRandomForestModule.py
animalwelfare.pyModuleExecutor.AWLogger=python/randomForestModules/utilities/AWLogger.py

# Random forest training settings
animalwelfare.randomForest.trainingSettings.randomState=0
animalwelfare.randomForest.trainingSettings.estimators=100

# Random forest configuration paths
animalwelfare.randomForest.resources=AW_PY_RESOURCES
animalwelfare.randomForest.configFile=rfConf.properties