# demeter-estimate-animal-welfare-condition

./: .classpath  .project  .pydevproject  README.md  pom.xml
Docker/: .env  DockerHub README.md  Dockerfile  How to push.txt  docker-compose.yml
Docker/File to edit before making war/: Note per creazione war docker.txt  log4j2_forDocker.xml  rfConf_forDocker.properties  serviceConf_forDocker.properties
RandomForestAlgorithm/src/: Random_forest.py
Resources/RandomForestModules/: AWRandomForestModule.py  MQRandomForestModule.py  RandomForestModule.py  RandomForestPredictionModule.py  RandomForestTrainingModule.py
Resources/RandomForestModules/Utilities/: AWLogger.py  Logger.py  MQLogger.py
Resources/log4j/: log4j2.xml
WebContent/WEB-INF/: web.xml
src/: log4j2.xml
src/it/eng/is3lab/animal_welfare/: Test_class.java
src/it/eng/is3lab/animal_welfare/application/: AWServerApplication.java
src/it/eng/is3lab/animal_welfare/beans/: AnimalData.java
src/it/eng/is3lab/animal_welfare/pyplugin/: PyModuleExecutor.java  RFConfigurator.java  RFModulePlugin.java  RFPredictionPlugin.java  RFTrainingPlugin.java
src/it/eng/is3lab/animal_welfare/service/: AWDataManagement.java  AWResult.java  AWService.java  AWServiceEndpoints.java  Result.java
src/log4j/: log4j2.xml
src/python/randomForestModules/: AWRandomForestModule.py  MQRandomForestModule.py
src/python/randomForestModules/utilities/: AWLogger.py  MQLogger.py
src/resources/: serviceConf.properties
