[PyRandomForest]
animalwelfare.randomForest.commonSettings.modelfilePath=./AW-WorkDir/models
animalwelfare.randomForest.commonSettings.datafilePath=./AW-WorkDir/data
animalwelfare.randomForest.commonSettings.modelNamePrefix=AnimalWelfare
animalwelfare.randomForest.commonSettings.csvFileName=HealthPredictions_Output.csv

[PyLogger]
animalwelfare.logger.level=DEBUG
animalwelfare.logger.filePath=./logs
animalwelfare.logger.fileName =AWRandomForest.log